<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Chat" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_cart"
            android:title="Shop" />
        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/ic_notepad"
            android:title="House Rules" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="New Avatar" />
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_rights"
                android:icon="@drawable/ic_menu_share"
                android:title="Rights As Tenant" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_input_delete"
                android:title="Logout" />
        </menu>
    </item>

</menu>
