<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Shop"
    tools:showIn="@layout/activity_shop">

    <ScrollView
        android:id="@+id/scrollViewShop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shopInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:paddingTop="@dimen/text_margin" />

            <LinearLayout
                android:id="@+id/layoutShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/text_margin"
                android:paddingLeft="@dimen/text_margin"/>
        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.NestedScrollView>